{
  "name": "developer_site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^6.3.1",
    "firebase": "^12.10.0",
    "react-social-login-buttons": "^4.1.1",
    "swagger-ui-react": "^5.32.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/swagger-ui-react": "^5.18.0",
    "@vitejs/plugin-react": "^5.1.4",
    "follow-redirects": "^1.15.11",
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vitest": "^4.0.18",
    "vitest-browser-react": "^2.0.5"
  }
}
