{
    "authDomain": "finside.firebaseapp.com",
    "databaseURL": "https://finside.firebaseio.com",
    "projectId": "finside",
    "storageBucket": "finside.appspot.com",
    "messagingSenderId": "117231459701",
    "appId": "1:117231459701:web:01dad1d92d5df68cf7c73c",
    "measurementId": "G-1DYJD80BEB"
}